<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SBI-Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
    <div id="container">
        <img src="atm vector.jpg" alt="">
            <div class="img6">
                <img id="doneimg" src="new done gif.gif" alt="">
                <button style="background-color: none;border:none;font-size: 1rem;">Done</button>
                
                <a href="content.html" style="font-size: 1rem"><button>Main Menu</button></a>
            </div>
            <div class="footer">
                <p>Powered by</p>
                <img id="footerimg" src="sbi_logo-removebg-preview.png" alt="">
        
            </div>

    </div>
    </main>
    <script> 
    </script>
    
</body>
</html>